# ViewBinder

./: README.md  build.gradle  config.gradle  note.md  settings.gradle
Binder_Annotation/: .gitignore  build.gradle
Binder_Annotation/src/main/java/com/example/ity_annotation/: BindView.java  IInjecter.java  OnClick.java
Binder_Compiler/: build.gradle
Binder_Compiler/src/main/java/com/example/binder_compiler/: BinderProcessor.java  BuildLogger.java  GenerateInfo.java  JavaLog.java
Binder_Sample/: build.gradle
Binder_Sample/src/main/java/com/example/sample/: MainActivity.java
Binder_Sample/src/main/java/com/example/sample/adapter/: SimpleAdapter.java
Binder_Sample/src/main/java/com/example/sample/holders/: SimpleHoder.java
Binder_Sample/src/main/res/layout/: activity_main.xml  item_simple.xml
Binder_Tools/: build.gradle
Binder_Tools/src/androidTest/java/com/example/binder_tools/: ExampleInstrumentedTest.java
Binder_Tools/src/main/: AndroidManifest.xml
Binder_Tools/src/main/java/com/example/binder_tools/: BinderTools.java
Binder_Tools/src/main/res/values/: strings.xml
Binder_Tools/src/test/java/com/example/itytools/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/viewbinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewbinder/: MainActivity.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com.example.gradleplugin/: MainPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
gradleplugintest/: build.gradle
gradleplugintest/src/androidTest/java/com/example/gradleplugintest/: ExampleInstrumentedTest.java
gradleplugintest/src/main/: AndroidManifest.xml
gradleplugintest/src/test/java/com/example/gradleplugintest/: ExampleUnitTest.java
