apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example.gradleplugintest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

class Person {
    String name
    String phone;
    City city
}

class City {
    String name
}

class TestPlugin implements Plugin<Project> {

    @Override
    void apply(Project target) {
        println "Test Plugin"
        target.extensions.create("human", Person)
        target.extensions.create("city", City)

        /*
        project.extensions.create('hc', HCExtension);
        project.extensions.create('address', Address);


        project.task('readExtension') << {
            def address=project['address']

            println project['hc'].myName
            println address.province+" "+address.city

        }
         */
        target.task('readInfo') << {
            def human = target['human']
            def city = target['city']

            println "city name is ${city.name}"
            println "human info name: ${human.name}, phone: ${human.phone}"
        }
    }
}

apply plugin: TestPlugin

human {
    name "YGX"
    phone "15683788276"
    city{
        name "ChongQing"
    }
}
city{
    name "ChongQing2"
}